# Video

./: .gitignore  Video.sln
Video.Api/: Program.cs  Startup.cs  Video.Api.csproj  appsettings.json  video.db
Video.Api/Controllers/: AccountController.cs  ValuesController.cs
Video.Api/Extensions/: EncryptProvider.cs  ExceptionHandlingExtensions.cs  HttpContextExtensions.cs  JsonExceptionHandlerExtensions.cs  JwtAuthenticationExtensions.cs  UserClaimsPrincipalFactory.cs
Video.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
Video.Api/Models/: JwtIssuerOptions.cs  LoginViewModel.cs
Video.Api/Properties/: launchSettings.json
Video.Core/Entities/: Account.cs  Collection.cs  Entity.cs  InfoClass.cs  Information.cs  Role.cs  ShareLog.cs  User.cs  Video.cs  VideoOrder.cs  VideoType.cs  VipBuyLog.cs  VipClass.cs
Video.Core/Enum/: VipType.cs
Video.Core/Interface/: IAccountRepository.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  IRepository.cs  IRoleRepository.cs  ITypeHelperService.cs  IUnitOfWork.cs
Video.Core/Pages/: MappedProperty.cs  PaginatedList.cs  QueryParameters.cs
Video.Infrastructrue/: Video.Infrastructrue.csproj
Video.Infrastructrue/Database/: DBContext.cs  DbSeed.cs  UnitOfWork.cs
Video.Infrastructrue/Database/EntityConfigurations/: AccountConfiguration.cs  ModelBuilderExtenions.cs
Video.Infrastructrue/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Video.Infrastructrue/Migrations/: 20181202090557_Initial.Designer.cs  20181202090557_Initial.cs  DBContextModelSnapshot.cs
Video.Infrastructrue/Repository/: AccountRepository.cs  EfRepository.cs  RoleRepository.cs
Video.Infrastructrue/Services/: PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
